<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css2?family=Sawarabi+Gothic&family=Ubuntu:wght@300&display=swap" rel="stylesheet"> -->
    <title>Fat to fit.com</title>
</head>
<style>
    body {
        padding: 0px;
        margin: 0px;
        background: url('https://cdn.pixabay.com/photo/2016/11/22/22/25/abs-1850926_960_720.jpg');
        color: white;
        font-family: 'Ubuntu', sans-serif;
        /* background-repeat: no-repeat; */
    }


    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 20px;


    }

    .mid {
        /* border: 2px solid yellow; */
        display: block;
        /*imp*/
        width: 40%;
        margin: 30px auto;


    }

    .right {
        /* border: 2px solid yellow; */
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 40px;



    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 20px 10px;
    }

    .navbar li a:hover {
        text-decoration: underline;
        color: rgb(202, 189, 189);

    }

    .left img {
        width: 91px;
        filter: invert(100%);
        /*Changes black img in white and vice-versa*/
    }

    .left div {
        text-align: center;
        line-height: 15px;
        font-size: 18px;
    }

    .btn {
        margin: 0px 10px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        font-family: 'Ubuntu', sans-serif;
    }

    .btn:hover {
        border: gray;
    }

    .container {
        border: 2px solid white;
        margin: 110px 97px;
        padding: 21px;
        width: 35%;
        border-radius: 30px;

    }
    .container:hover{
        background-color: black;
    }

    .formgroup input {
        text-align: center;
        display: block;
        width: 350px;
        padding: 4px;
        border: 2px solid white;
        margin: 10px auto;
        font-size: 22px;
        border-radius: 10px;
        font-family: 'Ubuntu', sans-serif;
    }
    .container h1{
        text-align: center;
        
    }
    .container button{
        display: block;
        width: 70%;
        margin: 25px auto;
    }
 
</style>

<body>
    <header class="header">
        <div class="left">
            <!-- Left box for logo -->
            <img src="https://www.freepnglogos.com/uploads/dumbbell-png/dumbbell-svg-png-icon-download-14.png" alt="404 img not  available">
            <div>Siddy Fitness</div>


        </div>
        <div class="mid">
            <!-- Mid box for navbar -->
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Tracker</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <!-- Right box for buttons -->
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Prayagraj</h1>
        <form action="gym.php">
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="formgroup">
                <input type="number" name="" placeholder="Enter your Age">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Phone No.">
            </div>
            <div class="formgroup">
                <input type="email" name="" placeholder="Enter your E-Mail ">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your Locality ">
            </div>
            <button class="btn">
                Sumbit
            </button>
        </form>
    </div>



</body>

</html>
